#!/bin/bash
cat <<EOF >>/etc/hosts
####### add to all hostfiles #######
10.68.7.3	mowsprx1	#Proxmox
10.68.7.11	nginx		#Nginx
10.68.7.12	apache1		#Apache 1
10.68.7.13	apache2		#Apache 2
10.68.7.14	mysqlsrs	#MySQL source
10.68.7.15	mysqlrep	#MySQL replica
10.68.7.16	monitor		#Monitoring
10.68.7.17	elk		#ELK stack
10.68.7.18	ansible		#Ansible
###########################
EOF

echo -e "Installing Ansible...";
apt -y install python3 ansible-core sshpass
mkdir /ansible ; cd /ansible

echo -e "running Ansible playbook 1 of 8 for all hosts";
ansible-playbook /ansible/playbooks/playbook_1_for_all.yml -u root --ask-pass;

echo -e "running Ansible playbook 2 of 8 for NGINX";
ansible-playbook /ansible/playbooks/playbook_2_nginx.yml -u root;

echo -e "running Ansible playbook 3 of 8 for apache2";
ansible-playbook /ansible/playbooks/playbook_3_apache_all.yml -u root;

echo -e "running Ansible playbook 4 of 8 for MySQL source setup";
ansible-playbook /ansible/playbooks/playbook_4_mysqlsrs_setup.yml -u root;

echo -e "running Ansible playbook 5 of 8 for MySQL replica setup and restore www";
ansible-playbook /ansible/playbooks/playbook_5_mysqlrep_setup_and_restore_www.yml -u root;

echo -e "running Ansible playbook 6 of 8 for Wordpress MySQL DB restore";
ansible-playbook /ansible/playbooks/playbook_6_mysqlsrs_db_restore.yml -u root;

echo -e "running Ansible playbook 7 of 8 Prometheus and Grafana monitoring setup";
ansible-playbook /ansible/playbooks/playbook_7_monitoring_setup.yml -u root;

echo -e "running Ansible playbook 8 of 8 setup ELK stack";
ansible-playbook /ansible/playbooks/playbook_8_elk_setup.yml -u root;

echo -e "\033[0;32m Complete!";
